<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListenVC">
            <connections>
                <outlet property="cpuFree" destination="FBv-ni-4sQ" id="pgv-cs-scl"/>
                <outlet property="cpuUse" destination="Uub-2Q-CZK" id="E1q-g4-iYQ"/>
                <outlet property="ramAll" destination="iyS-JR-6T9" id="l2R-rT-NWt"/>
                <outlet property="ramFree" destination="1UA-3V-ZVs" id="etX-Q3-CRg"/>
                <outlet property="runTime" destination="U2d-AK-TfG" id="nIf-Pv-8ew"/>
                <outlet property="startTime" destination="rtK-Lo-lhl" id="7cR-aU-kYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiReceive" destination="YLZ-e7-Ebk" id="vuO-cC-Biy"/>
                <outlet property="wifiSent" destination="p8I-hr-WD1" id="HaG-aI-909"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.circlepath.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Bn-VJ-Idb">
                    <rect key="frame" x="16" y="249.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WIc-5X-36r"/>
                        <constraint firstAttribute="height" constant="30" id="ZTX-Ay-Vvk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU使用量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08i-cs-WHS">
                    <rect key="frame" x="54" y="254.5" width="83" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU使用百分比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Z0-6A7">
                    <rect key="frame" x="16" y="304" width="93.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU空闲百分比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-AE-bt7">
                    <rect key="frame" x="16" y="338" width="93.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-2Q-CZK">
                    <rect key="frame" x="307" y="304" width="38" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-ni-4sQ">
                    <rect key="frame" x="307" y="338" width="38" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-7L-lsY">
                    <rect key="frame" x="16" y="408.5" width="30" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7qE-CY-Jjq"/>
                        <constraint firstAttribute="width" constant="30" id="GLc-uz-aI2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM使用量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-EM-pZ0">
                    <rect key="frame" x="54" y="413.5" width="86" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内存大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1f-52-snX">
                    <rect key="frame" x="16" y="463" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲内存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-n4-Tog">
                    <rect key="frame" x="16" y="497" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyS-JR-6T9">
                    <rect key="frame" x="307" y="463" width="38" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-3V-ZVs">
                    <rect key="frame" x="307" y="497" width="38" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-L1-oNr">
                    <rect key="frame" x="157.5" y="75" width="60" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cUO-9E-O1W"/>
                        <constraint firstAttribute="width" constant="60" id="rUm-hR-F1y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-hr-WD1">
                    <rect key="frame" x="247.5" y="112" width="19" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上行速率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-Cc-x4C">
                    <rect key="frame" x="74" y="118" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-e7-Ebk">
                    <rect key="frame" x="247.5" y="148" width="19" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下行速率" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="424-dd-v3L">
                    <rect key="frame" x="74" y="148" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次开机时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-Tw-k4n">
                    <rect key="frame" x="86.5" y="591" width="93" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-Lo-lhl">
                    <rect key="frame" x="187.5" y="599" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统稳定运行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-sT-9cQ">
                    <rect key="frame" x="86.5" y="624" width="93" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-AK-TfG">
                    <rect key="frame" x="187.5" y="632" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59598483907173927" green="0.36681128867475188" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iyS-JR-6T9" firstAttribute="centerY" secondItem="m1f-52-snX" secondAttribute="centerY" id="06a-Rb-eau"/>
                <constraint firstItem="S6w-L1-oNr" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="2J3-ZG-NLg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Uub-2Q-CZK" secondAttribute="trailing" constant="30" id="32A-qu-mt3"/>
                <constraint firstItem="08i-cs-WHS" firstAttribute="centerY" secondItem="4Bn-VJ-Idb" secondAttribute="centerY" id="4tE-fp-a73"/>
                <constraint firstItem="m1f-52-snX" firstAttribute="top" secondItem="L3Y-7L-lsY" secondAttribute="bottom" constant="25" id="5IU-wl-3nM"/>
                <constraint firstItem="IGC-sT-9cQ" firstAttribute="top" secondItem="pq4-Tw-k4n" secondAttribute="bottom" constant="17" id="5Zw-Uh-fwB"/>
                <constraint firstItem="08i-cs-WHS" firstAttribute="leading" secondItem="4Bn-VJ-Idb" secondAttribute="trailing" constant="8" id="6Ci-q7-doa"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="pq4-Tw-k4n" secondAttribute="bottom" constant="60" id="8aR-4d-35E"/>
                <constraint firstItem="Qhl-Cc-x4C" firstAttribute="top" secondItem="S6w-L1-oNr" secondAttribute="bottom" constant="15" id="Egj-mO-R8H"/>
                <constraint firstItem="p8I-hr-WD1" firstAttribute="centerY" secondItem="Qhl-Cc-x4C" secondAttribute="centerY" id="FNG-74-lso"/>
                <constraint firstItem="p8I-hr-WD1" firstAttribute="leading" secondItem="S6w-L1-oNr" secondAttribute="trailing" constant="30" id="Gyp-5s-cGr"/>
                <constraint firstItem="YLZ-e7-Ebk" firstAttribute="trailing" secondItem="p8I-hr-WD1" secondAttribute="trailing" id="I2W-ZJ-zxx"/>
                <constraint firstItem="424-dd-v3L" firstAttribute="top" secondItem="Qhl-Cc-x4C" secondAttribute="bottom" constant="14" id="KKg-wc-s7T"/>
                <constraint firstItem="1UA-3V-ZVs" firstAttribute="trailing" secondItem="iyS-JR-6T9" secondAttribute="trailing" id="KaN-kd-UJJ"/>
                <constraint firstItem="p8I-hr-WD1" firstAttribute="top" secondItem="S6w-L1-oNr" secondAttribute="bottom" constant="9" id="NQ1-ac-ItG"/>
                <constraint firstItem="L3Y-7L-lsY" firstAttribute="top" secondItem="xn1-AE-bt7" secondAttribute="bottom" constant="54" id="VIZ-Dn-iE1"/>
                <constraint firstItem="rtK-Lo-lhl" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="W9U-Zj-Rdg"/>
                <constraint firstItem="S6w-L1-oNr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="73" id="WgJ-yC-WJY"/>
                <constraint firstItem="fAN-Z0-6A7" firstAttribute="leading" secondItem="4Bn-VJ-Idb" secondAttribute="leading" id="ZkL-C6-6Wf"/>
                <constraint firstItem="L3Y-7L-lsY" firstAttribute="leading" secondItem="4Bn-VJ-Idb" secondAttribute="leading" id="Zl0-iw-413"/>
                <constraint firstItem="rtK-Lo-lhl" firstAttribute="leading" secondItem="pq4-Tw-k4n" secondAttribute="trailing" constant="8" id="afH-vU-AGc"/>
                <constraint firstItem="YLZ-e7-Ebk" firstAttribute="centerY" secondItem="424-dd-v3L" secondAttribute="centerY" id="biT-sR-rrn"/>
                <constraint firstItem="R7e-n4-Tog" firstAttribute="top" secondItem="m1f-52-snX" secondAttribute="bottom" constant="18" id="bzO-J7-s3z"/>
                <constraint firstItem="4nJ-EM-pZ0" firstAttribute="centerY" secondItem="L3Y-7L-lsY" secondAttribute="centerY" id="cdn-Uf-Zp1"/>
                <constraint firstItem="1UA-3V-ZVs" firstAttribute="centerY" secondItem="R7e-n4-Tog" secondAttribute="centerY" id="dTc-PT-b79"/>
                <constraint firstItem="4Bn-VJ-Idb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="djT-GY-Sf9"/>
                <constraint firstItem="fAN-Z0-6A7" firstAttribute="top" secondItem="4Bn-VJ-Idb" secondAttribute="bottom" constant="25" id="e44-vl-gs8"/>
                <constraint firstItem="m1f-52-snX" firstAttribute="leading" secondItem="L3Y-7L-lsY" secondAttribute="leading" id="eJA-Yu-eCe"/>
                <constraint firstItem="FBv-ni-4sQ" firstAttribute="centerY" secondItem="xn1-AE-bt7" secondAttribute="centerY" id="eUa-JV-Yt6"/>
                <constraint firstItem="4Bn-VJ-Idb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="249" id="eol-mM-F7Y"/>
                <constraint firstItem="424-dd-v3L" firstAttribute="leading" secondItem="Qhl-Cc-x4C" secondAttribute="leading" id="gxQ-dG-r11"/>
                <constraint firstItem="rtK-Lo-lhl" firstAttribute="centerY" secondItem="pq4-Tw-k4n" secondAttribute="centerY" id="h24-fe-xPK"/>
                <constraint firstItem="R7e-n4-Tog" firstAttribute="leading" secondItem="m1f-52-snX" secondAttribute="leading" id="hDg-yX-XEo"/>
                <constraint firstItem="4nJ-EM-pZ0" firstAttribute="leading" secondItem="L3Y-7L-lsY" secondAttribute="trailing" constant="8" id="j7r-YC-04m"/>
                <constraint firstItem="U2d-AK-TfG" firstAttribute="leading" secondItem="rtK-Lo-lhl" secondAttribute="leading" id="m24-oe-kYs"/>
                <constraint firstItem="U2d-AK-TfG" firstAttribute="centerY" secondItem="IGC-sT-9cQ" secondAttribute="centerY" id="ogD-Ah-jRY"/>
                <constraint firstItem="S6w-L1-oNr" firstAttribute="leading" secondItem="Qhl-Cc-x4C" secondAttribute="trailing" constant="30" id="qsS-3E-Mlc"/>
                <constraint firstItem="FBv-ni-4sQ" firstAttribute="trailing" secondItem="Uub-2Q-CZK" secondAttribute="trailing" id="rgD-S7-504"/>
                <constraint firstItem="Uub-2Q-CZK" firstAttribute="centerY" secondItem="fAN-Z0-6A7" secondAttribute="centerY" id="te6-sj-OOY"/>
                <constraint firstItem="IGC-sT-9cQ" firstAttribute="leading" secondItem="pq4-Tw-k4n" secondAttribute="leading" id="uqV-vF-WZE"/>
                <constraint firstItem="iyS-JR-6T9" firstAttribute="trailing" secondItem="FBv-ni-4sQ" secondAttribute="trailing" id="v9V-2u-ly6"/>
                <constraint firstItem="xn1-AE-bt7" firstAttribute="leading" secondItem="fAN-Z0-6A7" secondAttribute="leading" id="vdO-3g-OZd"/>
                <constraint firstItem="xn1-AE-bt7" firstAttribute="top" secondItem="fAN-Z0-6A7" secondAttribute="bottom" constant="18" id="xhA-ml-QXn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="94" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.2.circlepath.circle" catalog="system" width="128" height="121"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
        <image name="wifi" catalog="system" width="128" height="92"/>
    </resources>
</document>
